#container {
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    background-color:white;
    }


#header {
    width: 950px;
    height: 550px;
    background-color: ghostwhite;
    background-image: url(https://cdn.nba.net/nba-drupal-prod/2020-01/Kobe-memorial-v3.jpg);
    background-size:cover;
    margin-left: auto;
    margin-right: auto;
}

#quote-1{
  
  height: 75px;
  
}

iframe {
  margin: auto;
  width: 60%;
  border: 3px solid #0000;
  padding: 10px;
  display: block;
}

p span {
    border: 0 solid black;
    padding: 12px;
    position: relative;
    background-color: white;
}

#text{
  
  text-align: center;
  font-family: 'Pacifio',cursive;
  font-style: 25px;
  
  
}

#bio-header {
    background: url(http://allaboutstevejobs.com/bio/bio-header.jpg) no-repeat;
    position: center;
    top:10px;
    left:150px;
}
.subsection-header {
    line-height: 120px;
    padding-left: 30px;
    font-size: 50px;
    color: #ececec;
    font-weight: bold;
    height: 120px;
    width: 768px;
}


#content {
    width: 1100px;
    height: 900px;
    margin-right: auto;
    margin-left: auto;
    background-color:white;
}

#main-content{
  
  height: 700px;
  width: 800 px;
  background-color: white;
  position: relative;
  top: 25px;
  left: 10px;
  font-family: 'Dosis',sans-serif;
  
}

.event-date1 {
    border-top: 1px solid #ccc;
    margin-top: 0;
  

}

.eventdate {
    border-top: 1px solid #ccc;
    margin-top: 0;
  font-weight: bold;
}

.event1a {
    border-bottom: 1px solid #ccc;
}

#side-content {
    height: 700px;
    width: 290px;
    background-color: white;
    float: right;
    clear: both;
    position: relative;
    bottom: 680px;
}

#second-image {
    width: 250px;
    height: 200px;
    position: relative;
    top: 7px;
    float: right;
    right: 18px;
}

#nutshell {
    font-family: 'Lato' , sans-serif;
    font-weight:bold;
    font-size: 26px;
}




